# MadeByKIRI

./: MadeByKIRI.sln
MadeBuKIRI/: MadeByKIRI.csproj  Program.cs
MadeBuKIRI/Controllers/: AdminController.cs  CardController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
MadeBuKIRI/Domen/Repository/: GoodsRepository.cs  OrdersRepository.cs
MadeBuKIRI/Interfaces/: IAllGoods.cs  IAllOrders.cs
MadeBuKIRI/Models/: Buyers.cs  BuyersModel.cs  Cart.cs  CartIndexViewModel.cs  CartItem.cs  CartLine.cs  ErrorViewModel.cs  Goods.cs  GoodsModel.cs  Login.cs  NewDbContext.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
MadeBuKIRI/Properties/: launchSettings.json
MadeBuKIRI/Value/: GlobalUsing.cs  GoodsRepository.cs  Storage.cs
MadeBuKIRI/ViewModel/: GoodsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
MadeBuKIRI/Views/: _ViewImports.cshtml
MadeBuKIRI/Views/Admin/: Admin.cshtml  CreateBuyers.cshtml  CreateGoods.cshtml  EditBuyer.cshtml  EditGoods.cshtml  Login.cshtml  ShowBuyer.cshtml  ShowGoods.cshtml
MadeBuKIRI/Views/Card/: Index.cshtml
MadeBuKIRI/Views/Home/: Backpacks.cshtml  Bags.cshtml  Belts.cshtml  CardGoods.cshtml  Contacts.cshtml  Home.cshtml  SmallGoods.cshtml  Wallets.cshtml
MadeBuKIRI/Views/Order/: CheckOut.cshtml
MadeBuKIRI/Views/Shared/: AllGoods.cshtml  List.cshtml  _Layout.cshtml
MadeBuKIRI/Views/ShopCart/: Index.cshtml
MadeBuKIRI/wwwroot/css/: site.css
MadeByKIRI.Domain/: MadeByKIRI.Domain.csproj  Setting.cs
MadeByKIRI.UnitTest/: MadeByKIRI.UnitTest.csproj  UnitTest1.cs  packages.config
MadeByKIRI.UnitTest/App_Start/: NinjectWebCommon.cs
MadeByKIRI.UnitTest/Properties/: AssemblyInfo.cs
