<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Moq" Version="4.1.1309.1617" />
    <PackageReference Include="Ninject" Version="3.0.1.10" />
    <PackageReference Include="Ninject.MVC3" Version="3.0.0.6" />
    <PackageReference Include="Ninject.Web.Common" Version="3.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadeByKIRI.Domain\MadeByKIRI.Domain.csproj" />
  </ItemGroup>

</Project>
